servers=C:/bigdata-nxdfs/server1,C:/bigdata-nxdfs/server2,C:/bigdata-nxdfs/server3,C:/bigdata-nxdfs/server4
namespaceDir=C:/bigdata-nxdfs/namespaceDir
namespaceLogFile=C:/bigdata-nxdfs/namespaceDir/editLog
block_replication=3
blocksize=4194304